#include <winver.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION @SPLIT_VERSION@,0
  PRODUCTVERSION @SPLIT_VERSION@,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "The OwlGalunggung Developers"
        VALUE "FileDescription", "OwlGalunggung"
        VALUE "FileVersion", "@VERSION@"
        VALUE "InternalName", "@PACKAGE@"
        VALUE "LegalCopyright", "Copyright (C) 2017-2018 Hyang Language Foundation"
        VALUE "OriginalFilename", "@PACKAGE@.exe"
        VALUE "ProductName", "OwlGalunggung"
        VALUE "ProductVersion", "@VERSION@"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

OWLGALUNGGUNG_ICON	ICON "SRCDIR/owlgalunggung-icon.ico"

ADA_ICON			ICON "SRCDIR/owlgalunggung-ada.ico"
ASP_ICON			ICON "SRCDIR/owlgalunggung-asp.ico"
OWLGALLANG2_ICON	ICON "SRCDIR/owlgalunggung-owlgallang2.ico"
OWLGALPROJ_ICON		ICON "SRCDIR/owlgalunggung-owlgalproj.ico"
C_ICON			ICON "SRCDIR/owlgalunggung-c.ico"
CPP_ICON			ICON "SRCDIR/owlgalunggung-cpp.ico"
CSS_ICON			ICON "SRCDIR/owlgalunggung-css.ico"
D_ICON			ICON "SRCDIR/owlgalunggung-d.ico"
GETTEXT_ICON	ICON "SRCDIR/owlgalunggung-gettext.ico"
H_ICON			ICON "SRCDIR/owlgalunggung-h.ico"
HPP_ICON			ICON "SRCDIR/owlgalunggung-hpp.ico"
HTML_ICON		ICON "SRCDIR/owlgalunggung-html.ico"
HYANG_ICON		ICON "SRCDIR/owlgalunggung-hyang.ico"
JS_ICON			ICON "SRCDIR/owlgalunggung-js.ico"
JSP_ICON			ICON "SRCDIR/owlgalunggung-jsp.ico"
NSH_ICON			ICON "SRCDIR/owlgalunggung-nsh.ico"
NSI_ICON			ICON "SRCDIR/owlgalunggung-nsi.ico"
HYSS_ICON			ICON "SRCDIR/owlgalunggung-hyss.ico"
SHELL_ICON		ICON "SRCDIR/owlgalunggung-shell.ico"
SMARTY_ICON		ICON "SRCDIR/owlgalunggung-smarty.ico"
TEXT_ICON		ICON "SRCDIR/owlgalunggung-text.ico"
VBSCRIPT_ICON	ICON "SRCDIR/owlgalunggung-vbscript.ico"
XHTML_ICON		ICON "SRCDIR/owlgalunggung-xhtml.ico"
XML_ICON			ICON "SRCDIR/owlgalunggung-xml.ico"
XSLT_ICON		ICON "SRCDIR/owlgalunggung-xslt.ico"

