# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Hyang Language Foundation, Jakarta.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: owlgalunggung 2.0\n"
"Report-Msgid-Bugs-To: contributing@owlgalunggung.org\n"
"POT-Creation-Date: 2016-06-16 09:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/plugin_snippets/snippets_gui.c:424
msgid "Click the right mouse button to add, edit or delete snippets."
msgstr ""

#: src/plugin_snippets/snippets_gui.c:425
msgid "Use drag and drop to re-order snippets"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:426
msgid "To exchange snippets with others use import or export"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:646
msgid "snippets"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:709
msgid "Snippet export filename"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:747
msgid "Snippet import filename"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:765
msgid "Set accelerator key"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:822
msgid "Snippets menu"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:823
msgid "_New Snippet"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:823
#: src/plugin_snippets/snippets_wizard.c:754
msgid "New snippet"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:824
msgid "_Edit Snippet"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:824
#: src/plugin_snippets/snippets_wizard.c:754
msgid "Edit snippet"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:825
msgid "_Delete Snippet"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:825
msgid "Delete snippet"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:826
msgid "Delete _Branch"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:826
msgid "Delete branch"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:827
msgid "Set Snippet _Accelerator"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:827
msgid "Set snippet accelerator"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:829
msgid "Ex_pand All"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:829
msgid "Expand all"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:830
msgid "_Collapse All"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:830
msgid "Collapse all"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:831
msgid "E_xport"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:831
msgid "Export snippets"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:832
msgid "I_mport"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:832
msgid "Import snippets"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:836
msgid "_Show as menu"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:836
msgid "Show snippets menu"
msgstr ""

#: src/plugin_snippets/snippets_gui.c:838
msgid "S_nippets Menu"
msgstr ""

#: src/plugin_snippets/snippets_leaf_insert.c:64
msgid "[cursor position or selection]"
msgstr ""

#: src/plugin_snippets/snippets_leaf_snr.c:153
msgid "Search for: '"
msgstr ""

#: src/plugin_snippets/snippets_leaf_snr.c:153
msgid "', replace with: '"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:111
msgid "Entire document"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:112
msgid "Forward from cursor position"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:113
msgid "Selection"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:114
msgid "All open files"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:118
msgid "Normal"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:119
msgid "PERL"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:130
msgid ""
"Specify a search and a replace pattern. You may use %0, %1, ...%5 "
"placeholders to ask for values when you activate this item. Give these "
"placeholders an appropriate name on the right. (Please use %% if you need "
"literal % in your string!)"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:140
msgid "_Search for: "
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:144
msgid "Replace _with: "
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:151
msgid "Sco_pe: "
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:158
msgid "Match Patter_n: "
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:161
msgid "Case sensitive _matching"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:162
msgid "Only match if case (upper/lower) is identical."
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:165
msgid "_Use escape chars"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:166
msgid "Unescape backslash escaped characters such as \\n, \\t etc."
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:335
msgid ""
"The <i>before</i> text will be inserted before the cursor position or the "
"current selection, the <i>after</i> text will be inserted after the cursor "
"position or the current selection. You may use %0, %1, ...%9 placeholders to "
"ask for values when you activate this item. Give these placeholders an "
"appropriate name on the right. (Please use %% if you need literal % in your "
"string!)"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:344
msgid "<i>Before</i> text"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:354
msgid "<i>After</i> text"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:362
msgid "Number"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:364
msgid "Name"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:366
msgid "Is file path"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:492
msgid "Enter the name of the branch:"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:584
msgid "Name of the new item:"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:589
msgid "Description:"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:639
msgid "Select what you want to add"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:641
msgid "Branch"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:643
msgid "Insert string"
msgstr ""

#: src/plugin_snippets/snippets_wizard.c:645
msgid "Search and replace pattern"
msgstr ""
